using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            int n1 = int.Parse(Console.ReadLine());

            if (n1 <= 10)
            {
                for (int i = n1; i < 11; i++)
                {
                    Console.WriteLine($"{n} X {i} = {n * i}");
                }
            }
            
            else if (n1 > 10)
            {
                Console.WriteLine($"{n} X {n1} = {n * n1}");

            }
        }
    }
}

